// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}


@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900&display=swap');

// ------My Code begins here--------


// Setting up REM Font base
	body { font-size:62.5%; } /* =10px */


// Variables

	// Colors
	@color-light-gold: #DBCDAF;
	@color-med-gold: #b79c66;
	@color-dark-gold: #99794b;
	@color-base-white: #efefed;
	@color-light-grey: #A09F9F;
	@color-med-grey: #666565;
	@color-dark-grey: #161911;
	@color-base-green: #444622;

	// Fonts

	@font-raleway: Raleway;
	@font-playfair: Playfair Display SC;



// Mixins
	.flex-column {
		display: flex;
		flex-direction: column;
	}

	.flex-row {
		display: flex;
		flex-direction: row
	}

	.content-box-margins-padding{
		margin: 1rem 1rem 1rem 1rem;
		padding: 2rem 2rem 2rem 2rem;
	}


	// Fonts
	.raleway-regular{
		font-family: @font-raleway;
		font-weight: 400; 
	}
	.raleway-medium{
		font-family: @font-raleway;
		font-weight: 500; 
	}
	.raleway-semi-bold{
		font-family: @font-raleway;
		font-weight: 600; 
	}
	.raleway-bold{
		font-family: @font-raleway;
		font-weight: 700; 
	}
	.raleway-extra-bold{
		font-family: @font-raleway;
		font-weight: 800; 
	}
	.raleway-black{
		font-family: @font-raleway;
		font-weight: 900; 
	}
	.playfair-regular{
		font-family: @font-playfair;
		font-weight: 400;
	}
	.playfair-bold{
		font-family: @font-playfair;
		font-weight: 700;
	}
	.playfair-black{
		font-family: @font-playfair;
		font-weight: 900;
	}





//------ Styles -------//


// Main Container
.main-container{
	margin: auto;
	.flex-column();
	padding: 1rem 1rem 1rem 1rem;
	align-items: center;
	width: 100%;
	background-color: @color-base-white;
	@media screen and (min-width: 1300px) {
		width: 1200px;
	}


	// Heading Container
	.resume-heading{
		margin: auto
		.flex-column();
		justify-content: space-between;
		align-items: center;
		text-align: center;

		.fa-user-circle{
			margin: 3.5rem 0 3.5rem 0;
		}


		.person-name{
			.playfair-bold();
			font-size: 4rem;
			color: @color-dark-grey;
			margin: 0 0 2rem 0;
		}

		.person-title{
			.playfair-regular();
			margin: auto;
			margin-bottom: 2rem;
			padding: .5rem 0 .5rem 0;
			font-size: 2rem;
			color: @color-dark-grey;
			width: 95%;
			border-top: solid .075rem @color-dark-gold;
			border-bottom: solid .075rem @color-dark-gold;
		}

	}


	// Content Container
	.resume-content-container{
		margin: auto;
		.flex-column();
		.raleway-regular();
		justify-content: space-evenly;
		width: 95%;
		font-size: 1.5rem;
		color: @color-dark-grey;


		.content-separator{
			margin: auto;
			border-top: solid .075rem @color-dark-gold;
			width: 95%;
			
		}

		// .profile-container{

		// }

		// .skills-container{

		// }

		// .projects-container{

		// }

		.contact-container{
			.flex-column();
			justify-content: center;
			align-items: center;

			.contact-icons{

			}
		}


		.resume-content{
			.content-box-margins-padding();

			h2{
				.playfair-bold();
				text-align: center;
				padding: 0 0 2rem 0;
			}

		}




	}

}